name: loop over items

on:
  push:
    branches:
      - develop

jobs:
  loop_check:
    name: Check if loop works
    strategy:
      matrix:
        array:
          - tool: breakdancer
            version: 1.0.0
            dir: breakdancer_dir
          - tool: cnvkit
            version: 2.0.0
            dir: cnv_kit_dir
    runs-on: ubuntu-latest
    steps:
      - name: test
        run: |
          echo ${{ matrix.array.tool }} ${{ matrix.array.version }}
