name: Publish Docker image

on:
  push:
    branches:
      - develop

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    strategy:
      matrix:
        array:
          - tool: breakdancer
            version: 4e44b4395cd89a76a574a246b886eec4ee9d295a
          - tool: bwa-mem2
            version: 2.1
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v1
      - name: Lint Dockerfile
        uses: brpaz/hadolint-action@v1.2.1
        with:
          dockerfile: ${{ matrix.array.tool }}/Dockerfile
      - name: Build and push image to Docker Hub
        uses: docker/build-push-action@v1
        with:
          path: ${{ matrix.array.tool }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: marrip/${{ matrix.array.tool }}
          build_args: VERSION=${{ matrix.array.version }}
          tags: ${{ matrix.array.version }}
          #      - name: Push CNVkit to Docker Hub
          #  uses: docker/build-push-action@v1
          #  with:
          #    path: cnvkit
          #    username: ${{ secrets.DOCKER_USERNAME }}
          #    password: ${{ secrets.DOCKER_PASSWORD }}
          #    repository: marrip/cnvkit
          #    build_args: CNVKIT_VERSION=0.9.7
          #    tags: 0.9.7
          #- name: Push CoNIFER to Docker Hub
          #  uses: docker/build-push-action@v1
          #  with:
          #    path: conifer
          #    username: ${{ secrets.DOCKER_USERNAME }}
          #    password: ${{ secrets.DOCKER_PASSWORD }}
          #    repository: marrip/conifer
          #    build_args: CONIFER_VERSION=0.2.2
          #    tags: 0.2.2
          #- name: Push FastQC to Docker Hub
          #  uses: docker/build-push-action@v1
          #  with:
          #    path: fastqc
          #    username: ${{ secrets.DOCKER_USERNAME }}
          #    password: ${{ secrets.DOCKER_PASSWORD }}
          #    repository: marrip/fastqc
          #    build_args: FASTQC_VERSION=0.11.9+dfsg-2
          #    tags: 0.11.9
          #- name: Push fastp to Docker Hub
          #  uses: docker/build-push-action@v1
          #  with:
          #    path: fastp
          #    username: ${{ secrets.DOCKER_USERNAME }}
          #    password: ${{ secrets.DOCKER_PASSWORD }}
          #    repository: marrip/fastp
          #    build_args: FASTP_VERSION=0.21.0
          #    tags: 0.21.0
