name: Publish Docker image

on:
  push:
    branches:
      - main

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    strategy:
      matrix:
        array:
          #- tool: breakdancer
          #  version: 4e44b4395cd89a76a574a246b886eec4ee9d295a
          #  tag: 4e44b4395cd89a76a574a246b886eec4ee9d295a
          - tool: bamtools
            version: v2.5.1
            tag: v2.5.1
          - tool: bamutil
            version: v1.0.14
            tag: v1.0.14
          #- tool: bwa
          #  version: 0.7.17
          #  tag: 0.7.17
          - tool: bwa-mem2
            version: 2.2.1
            tag: 2.2.1
          - tool: cnvkit
            version: 0.9.9
            tag: 0.9.9
          - tool: cnvnator
            version: v0.4.1
            tag: 0.4.1
          - tool: common
            version: 1.1.0
            tag: 1.1.0
          - tool: conifer
            version: 0.2.2
            tag: 0.2.2
          - tool: cutadapt
            version: 3.0
            tag: 3.0
          - tool: delly2
            version: v0.8.6
            tag: v0.8.6
          - tool: fastp
            version: 0.21.0
            tag: 0.21.0
          - tool: fastqc
            version: 0.11.9+dfsg-2
            tag: 0.11.9
          #- tool: indelible
          #  version: 07b3430d828a6731bae8e03f36515adf801f3de5
          #  tag: 1.1.2
          - tool: lumpy
            version: v0.3.1
            tag: v0.3.1
          #- tool: manta
          #  version: v1.6.0
          #  tag: v1.6.0
          - tool: mosdepth
            version: v0.3.1
            tag: v0.3.1
          - tool: multiqc
            version: 1.10.1
            tag: 1.10.1
          - tool: pindel
            version: v0.2.5b8
            tag: v0.2.5b8
          - tool: r-base
            version: 4.0.3
            tag: 4.0.3
          - tool: seqtools
            version: 0.9.14
            tag: 0.9.14
          - tool: simple_sv_annotation
            version: v1.0.0
            tag: v1.0.0
          - tool: snpeff
            version: 5_0c
            tag: 5.0c
          #- tool: strelka
          #  version: 2.9.10
          #  tag: 2.9.10
          - tool: tiddit
            version: TIDDIT-2.12.1
            tag: 2.12.1
          - tool: trimmomatic
            version: 0.39
            tag: 0.39
          - tool: vardict
            version: v1.8.2
            tag: 1.8.2
          - tool: vcftools
            version: v0.1.16
            tag: v0.1.16
          - tool: vep
            version: release/102.0
            tag: 102.0
    runs-on: ubuntu-latest
    steps:
      - 
        name: Check out the repo
        uses: actions/checkout@v1
      - 
        name: Lint Dockerfile
        uses: brpaz/hadolint-action@v1.2.1
        with:
          dockerfile: ${{ matrix.array.tool }}/Dockerfile
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - 
        name: Build and push image to DockerHub
        uses: docker/build-push-action@v2
        with:
          push: true
          context: ${{ matrix.array.tool }}
          build_args: VERSION=${{ matrix.array.version }}
          tags: ${{ secrets.DOCKER_USERNAME }}/${{ matrix.array.tool }}:${{ matrix.array.tag }}
