name: Publish Docker image

on:
  push:
    branches:
      - main

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    strategy:
      matrix:
        array:
          - tool: breakdancer
            version: 4e44b4395cd89a76a574a246b886eec4ee9d295a
            tag: 4e44b4395cd89a76a574a246b886eec4ee9d295a
          - tool: bwa-mem2
            version: 2.1
            tag: 2.1
          - tool: cnvkit
            version: 0.9.7
            tag: 0.9.7
          - tool: common
            version: 1.0.0
            tag: 1.0.0
          - tool: conifer
            version: 0.2.2
            tag: 0.2.2
          - tool: delly2
            version: v0.8.6
            tag: v0.8.6
          - tool: fastp
            version: 0.21.0
            tag: 0.21.0
          - tool: fastqc
            version: 0.11.9+dfsg-2
            tag: 0.11.9
          - tool: lumpy
            version: v0.3.1
            tag: v0.3.1
          - tool: manta
            version: v1.6.0
            tag: v1.6.0
          - tool: pindel
            version: v0.2.5b8
            tag: v0.2.5b8
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v1
      - name: Lint Dockerfile
        uses: brpaz/hadolint-action@v1.2.1
        with:
          dockerfile: ${{ matrix.array.tool }}/Dockerfile
      - name: Build and push image to Docker Hub
        uses: docker/build-push-action@v1
        with:
          path: ${{ matrix.array.tool }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: marrip/${{ matrix.array.tool }}
          build_args: VERSION=${{ matrix.array.version }}
          tags: ${{ matrix.array.tag }}
